{
  "layer": "bottom",
  "spacing": 4,
  "reload_style_on_change": true,
  "modules-left": ["ext/workspaces", "mpris"],
  "modules-center": ["clock"],
  "modules-right": [
    "idle_inhibitor",
    "power-profiles-daemon",
    "network",
    "backlight",
    "wireplumber",
    "battery",
    "tray",
  ],
  "ext/workspaces": {
    "all-outputs" : true,
    "sort-by-name": false,
    "sort-by-coordinates": true,
    "on-click": "activate",
    "format" : "{icon}",
    "format-icons" : {
      "terminal" : "",
      "browser" : "",
      "chat" : "",
      "mail" : "󰇮",
    },
  },
  "mpris": {
    "format": "[{status}] {dynamic}",
    "dynamic-len": 60,
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰈈",
      "deactivated": "󰈉",
    },
  },
  "tray": {
    "spacing": 10,
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰃨",
    "format-plugged": "{capacity}% ",
    "format-icons": ["", "", "", "", ""],
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },
  "network": {
    "format-wifi": "{essid} ",
    "format-ethernet": "Wired 󰊗",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "format-linked": "{ifname} (No IP) 󰊗",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "wireplumber": {
    "scroll-step": 5,
    "format": "{volume}% {icon} ",
    "format-bluetooth": "{volume}% {icon} ",
    "format-bluetooth-muted": " {icon} ",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "󰂑",
      "headset": "󰂑",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pwvucontrol"
  },
}
