#
# Hyprland autostart config
# $HOME/.config/hypr/autostart.conf
#

exec-once = swww init # wallpaper (not working on nixos somehow)
exec-once = waybar # status bar (bro why would nixos autostart waybar itself)
