# ================================
# Keybindings
# ================================

# Pane navigation
bind-key -N "Select pane to the left of the active pane"  h select-pane -L
bind-key -N "Select pane below the active pane"           j select-pane -D
bind-key -N "Select pane above the active pane"           k select-pane -U
bind-key -N "Select pane to the right of the active pane" l select-pane -R

# Pane resizing
bind-key -r -N "Resize the pane left by 5"                H resize-pane -L 5
bind-key -r -N "Resize the pane down by 5"                J resize-pane -D 5
bind-key -r -N "Resize the pane up by 5"                  K resize-pane -U 5
bind-key -r -N "Resize the pane right by 5"               L resize-pane -R 5

# Window navigation
bind-key C-n next-window
bind-key C-p previous-window

# Splits that inherit current pane's path
unbind '"'
unbind %
bind '"' split-window -v -c "#{pane_current_path}"
bind %  split-window -h -c "#{pane_current_path}"

# Extra utilities
bind r source-file /etc/tmux.conf \; display-message "Config reloaded!"

# ================================
# Global options
# ================================

set-option -g base-index 1
set-option -g destroy-unattached keep-last
set-option -g display-time 4000
set-option -g focus-events on
set-option -g history-limit 50000
set-option -g mouse on
set-option -g renumber-windows on
set-option -g status-interval 5
set-option -g status-keys emacs

# ================================
# Status bar
# ================================

set-option -g status-left ""
set-option -g status-right " #S "
set-option -g status-style "bg=black"

set-option -w -g window-status-bell-style "fg=black bg=yellow bold"
set-option -w -g window-status-current-format " #I #W #F "
set-option -w -g window-status-current-style "fg=black bg=blue"
set-option -w -g window-status-format " #I #W #F "
set-option -w -g window-status-separator ""

# ================================
# Misc
# ================================

set-option -s default-terminal "tmux-256color"
set-option -s escape-time 0
set-option -s set-clipboard on

set-option -w -g aggressive-resize on
set-option -w -g mode-keys vi
set-option -w -g pane-base-index 1
