#
# Hyprland environment varibles config
# ~/.config/hypr/env.conf
#

# Nvidia
#env = LIBVA_DRIVER_NAME, nvidia
#env = XDG_SESSION_TYPE, wayland
#env = GBM_BACKEND, nvidia-drm # crashes for me
#env = __GLX_VENDOR_LIBRARY_NAME
#env = WLR_NO_HARDWARE_CURSORS, 1
#env = __GL_THREADED_OPTIMIZATIONS, 0 # workround for minecraft glitch on nvidia 535.xx driver, https://github.com/NVIDIA/open-gpu-kernel-modules/issues/522
